# getting-groovy

./: README.asciidoc  build.gradle  index.html  presentation.html
src/asciidoc/: index.adoc  presentation.adoc
src/asciidoc/deck.js/themes/style/: swiss.css
src/asciidoc/stylesheets/: asciidoctor.css  gr8labs.css  presentation.css
stylesheets/: asciidoctor.css  gr8labs.css
